{
  "name": "ai-web-agent",
  "version": "0.1.0",
  "description": "Give LLMs full control of your browser - secure, click-to-activate browser automation for Claude, Codex, and any AI",
  "bin": {
    "ai-web-agent": "./bin/tab-agent.js",
    "web-agent": "./bin/tab-agent.js",
    "tab-agent": "./bin/tab-agent.js"
  },
  "main": "relay/server.js",
  "scripts": {
    "start": "node relay/server.js"
  },
  "files": [
    "bin/",
    "cli/",
    "relay/",
    "skills/",
    "extension/"
  ],
  "dependencies": {
    "ws": "^8.16.0"
  },
  "keywords": [
    "web-agent",
    "browser-automation",
    "browser-control",
    "ai-browser",
    "llm-browser",
    "claude",
    "codex",
    "openai",
    "anthropic",
    "chrome-extension",
    "browser-agent",
    "web-automation",
    "ai-agent",
    "mcp",
    "puppeteer-alternative",
    "playwright-alternative"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AiGithubWebAgent/web-agent"
  },
  "homepage": "https://github.com/AiGithubWebAgent/web-agent#readme",
  "license": "MIT"
}
