{
  "name": "tabpilot-relay",
  "version": "0.1.0",
  "description": "WebSocket relay for TabPilot Chrome extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
